#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GL3/gl3.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GL3/gl3w.h
GL/glcorearb.h
-

../include/LoadShaders.h
GL/gl.h
-

../include/Shapes/Teapot.h
GL/gl.h
-

../include/mat.h
iostream
-
vec.h
../include/vec.h

../include/vapp.h
vgl.h
../include/vgl.h
sys/time.h
-

../include/vec.h
math.h
-
iostream
-
cmath
-

../include/vermilion.h
vgl.h
../include/vgl.h

../include/vgl.h
GL3/gl3.h
-
GL3/gl3w.h
-
GLFW/glfw3.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/src/09-teapot/09-teapot.cpp
vermilion.h
-
iostream
-
vapp.h
/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/src/09-teapot/vapp.h
mat.h
/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/src/09-teapot/mat.h
LoadShaders.h
/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/src/09-teapot/LoadShaders.h
Shapes/Teapot.h
/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/src/09-teapot/Shapes/Teapot.h

