#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../lib/glfw/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glfw/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/lib/glfw/deps/glad.c
stdio.h
-
string.h
-
glad/glad.h
-

/home/itfanr/vr_develop/opengl/OGLPG-9th-Edition/lib/glfw/examples/heightmap.c
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
stddef.h
-
glad/glad.h
-
GLFW/glfw3.h
-

